# shanghai

OrderSystem/: pom.xml
OrderSystem/src/main/java/com/example/ordersystem/: OrderSystemApplication.java
OrderSystem/src/main/java/com/example/ordersystem/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusInterceptor.java  webMvcConfig.java
OrderSystem/src/main/java/com/example/ordersystem/controller/: ExaminationController.java  StudentController.java  TeacherController.java  UploadController.java
OrderSystem/src/main/java/com/example/ordersystem/entity/: Examination.java  File.java  Student.java  Teacher.java
OrderSystem/src/main/java/com/example/ordersystem/mapper/: ExaminationMapper.java  FileMapper.java  StudentMapper.java  TeacherMapper.java
OrderSystem/src/main/java/com/example/ordersystem/services/: ExaminationService.java  StudentService.java  TeacherService.java
OrderSystem/src/main/java/com/example/ordersystem/services/impl/: ExaminationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
OrderSystem/src/main/java/com/example/ordersystem/utils/: Result.java  ResultCode.java  Tool.java
OrderSystem/src/main/resources/: application.yml
order-system/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
order-system/src/: App.vue  main.ts  theme.ts
order-system/src/api/: examinationApi.ts  fileApi.ts  studentApi.ts  teacherApi.ts
order-system/src/class/: OrderSystemClass.ts
order-system/src/components/: examination.vue  student.vue  teacher.vue  upload.vue
order-system/src/routes/: index.ts
order-system/src/store/modules/: useStore.ts
order-system/src/utils/: request.ts
order-system/src/views/: back.vue  home.vue  login.vue
